<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>handsOn_6</title>
    <script src="https://kit.fontawesome.com/4548047623.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="navbar">
        <div id="camel">
            <img id="camel1" src="IMG-20221109-WA0005.jpg" alt="camel" />
        </div>
        <div id="info">
            <div id="home">
                <p>HOME</p>
            </div>
            <div id="region">
                <p>REGION</p>
            </div>
            <div id="ABOUT">
                <p>ABOUT</p>
            </div>
            <div id="hamberger">
                <!-- <img src="" alt="hamberger"> -->
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </div>
    <div id="centre">
        <div>
            <h1 id="sahara">SAHARA</h1>
        </div>
        <div>
            <p id="desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, porro quam. <br /> sed ex
                architecto sapiente quam debitis, <br /> asperiores reiciendis nostrum! Iusto repudiandae molestias
                perferendis
            </p>
        </div>
        <div>
            <h4 id="explore">EXPLORE</h4>
        </div>

        <div id="cards">
            <div class="card one">
                <h3>Wester Desert</h3>
                <p>
                    Lorem ipsum dolor sit amet. <br /><br /> Lorem ipsum dolor sit.
                </p>
            </div>
            <div class="card two">
                <h3>AI bagawat</h3>
                <p>
                    Lorem ipsum dolor sit amet. <br /><br /> Lorem ipsum dolor sit.
                </p>
            </div>
            <div class="card three">
                <h3>Piramid of Giza</h3>
                <p>
                    Lorem ipsum dolor sit amet. <br /><br /> Lorem ipsum dolor sit.
                </p>
            </div>
            <div class="card four">
                <h3>Kalahari Desert</h3>
                <p>
                    Lorem ipsum dolor sit amet. <br /><br /> Lorem ipsum dolor sit.
                </p>
            </div>
        </div>
    </div>
</body>

</html>